GOOGLE_ID=1054065633845-86a5j0v2tel20l9n9jmqo13c32o7dmkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Asura:Asura-0312@cluster0.foiz3gs.mongodb.net/?retryWrites=true&w=majority
# always change <password> with the real password

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QKmyxv1KKP1XJ7t7Y2FN2pAG8S7QgE/GJEdHy5v5CyY= 
# The above secret is obtained by typing (openssl rand -base64 32) in (https://www.cryptool.org/en/cto/openssl) 